
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #ecf0f1, #dfe6e9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.calculator {
    background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.8);
    width: 100%;
    max-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.display {
    background: linear-gradient(135deg, #ecf0f1, #dfe6e9);
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 10px;
    text-align: right;
    width: 100%;
    max-width: 350px;
    margin-bottom: 10px;
    border: none;
    outline: none;
}

#input, #output{
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.5rem;
    text-align: right;
    
}

#op {
    width: 50px;
    height: 40px; 
    font-size: 1rem;
    text-align: center;
    margin: 5px auto;
    display: block;
}


.display::placeholder {
    text-align: right;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 350px;
}

.btn {
    background: linear-gradient(145deg, #2e2e2e, #3a3a3a);
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
    text-align: center;
}

.btn:hover {
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .calculator {
        width: 90%;
        max-width: 320px;
    }

    .display {
        font-size: 1.2rem;
        padding: 10px;
    }

    .buttons {
        grid-template-columns: repeat(4, 1fr);
    }

    .btn {
        font-size: 1rem;
        padding: 10px;
    }
}


